# Flawor

./: README.md  Use case.txt  pom.xml
Flawor.git/: config  packed-refs
Flawor.git/objects/pack/: pack-96075717c361924dc76911430777e710cae7f45d.idx  pack-96075717c361924dc76911430777e710cae7f45d.pack
src/main/java/com/flavor/: FlavorApplication.java  WebConfig.java
src/main/java/com/flavor/config/: SecurityConfig.java
src/main/java/com/flavor/controller/: AdminController.java  AuthController.java  CategoryController.java  HelloController.java  RecipeController.java  RoleRedirectController.java  UserController.java
src/main/java/com/flavor/flavor/: FlavorApplication.java  HelloController.java
src/main/java/com/flavor/flavor/controller/: HelloController.java  RecipeController.java
src/main/java/com/flavor/flavor/model/: Recipe.java  RecipeController.java
src/main/java/com/flavor/flavor/repository/: RecipeRepository.java
src/main/java/com/flavor/flavor/service/: RecipeService.java
src/main/java/com/flavor/model/: Category.java  Recipe.java  Role.java  User.java
src/main/java/com/flavor/repository/: CategoryRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flavor/service/: CategoryService.java  CustomUserDetailsService.java  RecipeService.java
src/main/java/com/flavor/util/: DataLoader.java
src/main/resources/: application.properties
src/main/resources/static/Scripts/: category.js  script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: category.html  index.html  login.html
src/test/java/com/flavor/flavor/: FlavorApplicationTests.java
